Magma(S, f) = struct (
    a := S && b := S => f(a, b) : S
),
Semigroup(S, f) = struct (
    Magma(S, f),
    a := S && b := S && c := S => f(f(a, b), c) == f(a, f(b, c))
),

Nat(0, S) = struct (
    0 : Nat(0, S),
    n := Nat(0, S) => S(n) : Nat(0, S)
),
f(a, b) = a,

magma(S) = proof(Magma(S, f),
    a := S && b := S && f(a, b) == a => f(a, b) : S
),
semigroup(S) = proof(Semigroup(S, f),
    magma(S),
    a := S && b := S && c := S && f(f(a, b), c) == f(a, c) == a && f(a, f(b, c)) == f(a, b) == a => f(f(a, b), c) == f(a, f(b, c))
)