MakePlayer(width, height, depth, velocity, color) = { width, height, depth, velocity, color }
MakeWall(x, y, z, width, height, depth, color) = { x, y, z, width, height, depth, color }
MakeEnemy(x, y, z, width, height, depth, velocity, color) = { x, y, z, width, height, depth, velocity, color }
MakeLevel(target, walls, enemies) = { { target }, walls, enemies }

player = MakePlayer(0.5, 0.5, 0.01, 0.02, white)
levels = {
    MakeLevel(MakeWall(0, 2, 0, 0.5, 0.5, 0.01, yellow), {
            MakeWall(0, 0.5, 0, 0.5, 0.5, 0.01, gray),
            MakeWall(0.5, 0.5, 0, 0.5, 0.5, 0.01, gray),
            MakeWall(-0.5, 0.5, 0, 0.5, 0.5, 0.01, gray)
        }, {
            MakeEnemy(0, 1, 0, 0.5, 0.5, 0.01, 0.01, red)
        }
    ),
    MakeLevel(MakeWall(0, 2, 0, 0.5, 0.5, 0.01, yellow), {
            MakeWall(20, 0, 0, 0, 0, 0, black)
        }, {
            MakeEnemy(20, 0, 0, 0, 0, 0, 0, black)
        }
    )
}
status = InitGameEngine(player, levels)