"host" "MathGraph.out" "Graph" "-l SDL2" "Graph" "$(MATHPROGRAMS)"
"host" "Quiz.out" "Quiz" "" "Quiz" "$(MATHPROGRAMS)"
"host" "Simulation.out" "Simulation" "-l SDL2" "Sim" ""
"host" "Chemistry.out" "Chemistry" "" "Chem" ""
"host" "MachineLearning.out" "MachineLearning" "" "ML" "$(BUILDDIR)/ML.bin $(MLITERS)"
"host" "3D.out" "3D" "-l SDL2" "3D" ""
"host" "Cryptography.out" "Cryptography" "" "Crypt" "$(CRYPTMSG)"
"host" "ComplexAnimation.out" "ComplexAnimation" "-l SDL2" "Anim" "$(SRCDIR)/TestPrograms/Math/Trigonometry/Sine.txt $(BUILDDIR) $(BUILDDIR)/Sine.mp4"
"host" "SlotMachine.out" "SlotMachine" "-l SDL2" "Slot" ""
"host" "Emulator.out" "Emulator" "" "Emu" ""
"host" "Music.out" "Music" "" "Music" "$(BUILDDIR)/Music.wav"
"host" "Server.out" "Server" "" "Server" "$(SERVERPORT)"
"host" "Tests.out" "Tests" "" "Test" ""
"freestanding" "Kernel.elf" "OS" "$(OSCXX)" "$(OSCXXFLAGS)" "$(AS)" "$(ASFLAGS)" "-T $(SRCDIR)/OS/Linker.ld -Bsymbolic -nostdlib -Xlinker -Map=$(BUILDDIR)/Kernel.map -l gcc" "$(SRCDIR)/OS/Linker.ld" "Kernel" "echo Use runOS instead"
"misc" "$(BUILDDIR)/OS.img" "$(BUILDDIR)/Kernel.elf $(OSROOT)/*" "cp $(BUILDDIR)/Kernel.elf $(OSROOT)/boot/ && grub-mkrescue -o $(BUILDDIR)/OS.img $(OSROOT) && rm $(OSROOT)/boot/Kernel.elf"
"misc" "runOS" "$(BUILDDIR)/OS.img" "qemu-system-x86_64 -cdrom $(BUILDDIR)/OS.img -debugcon stdio"
"misc" "debugOS" "$(BUILDDIR)/OS.img $(SRCDIR)/OS/Debug.gdb" "gdb -x $(SRCDIR)/OS/Debug.gdb"