"host" "MathGraph.out" "Graph" "-l SDL2" "Graph" "$(MATHPROGRAMS)" ""
"host" "Quiz.out" "Quiz" "" "Quiz" "$(MATHPROGRAMS)" ""
"host" "Simulation.out" "Simulation" "-l SDL2" "Sim" "" ""
"host" "Chemistry.out" "Chemistry" "" "Chem" "$(CHEMPROGRAM)" ""
"host" "MachineLearning.out" "MachineLearning" "" "ML" "$(BUILDDIR)/ML.bin $(MLITERS)" ""
"host" "3D.out" "3D" "-l SDL2" "3D" "" ""
"host" "Cryptography.out" "Cryptography" "" "Crypt" "$(CRYPTMSG)" ""
"host" "ComplexAnimation.out" "ComplexAnimation" "-l SDL2" "Anim" "$(SRCDIR)/TestPrograms/Math/Trigonometry/Sine.txt $(BUILDDIR) $(BUILDDIR)/Sine.mp4" ""
"host" "SlotMachine.out" "SlotMachine" "-l SDL2" "Slot" "" ""
"host" "Emulator.out" "Emulator" "" "Emu" "$(BUILDDIR)/Program.bin" "$(BUILDDIR)/Program.bin"
"host" "Music.out" "Music" "" "Music" "$(BUILDDIR)/Music.wav" ""
"host" "Server.out" "Server" "" "Server" "$(SERVERPORT)" ""
"host" "Interpreter.out" "Interpreter" "" "Interpreter" "$(INTERPRETERPROGRAM)" ""
"host" "DiskGenerator.out" "DiskGenerator" "" "DiskGen" "$(DISKARGS)" ""
"host" "RPG.out" "RPG" "-l SDL2" "RPG" "" ""
"host" "Tests.out" "Tests" "" "Test" "" ""
"miscFile" "$(BUILDDIR)/Program.bin" "$(SRCDIR)/TestPrograms/Emulator/Program.asm" "$(AS) -f bin $< -o $@"
"freestanding" "Kernel.elf" "OS" "$(OSCXX)" "$(OSCXXFLAGS)" "$(AS)" "$(ASFLAGS)" "-T $(SRCDIR)/OS/Linker.ld -Bsymbolic -nostdlib -Xlinker -Map=$(BUILDDIR)/Kernel.map -l gcc" "$(SRCDIR)/OS/Linker.ld"
"miscFile" "$(BUILDDIR)/OS.img" "$(BUILDDIR)/Kernel.elf $(OSROOT)/*" "cp $< $(OSROOT)/boot/Kernel.elf && grub-mkrescue -quiet -l -J -R -o $@ $(OSROOT) && rm $(OSROOT)/boot/Kernel.elf"
"miscFile" "$(BUILDDIR)/OS.gdb" "Scripts/MakeGDB.sh" "bash $< $@ $(BUILDDIR)/Kernel.elf Main '$(OSQEMUCMD)'"
"misc" "runOS" "$(BUILDDIR)/OS.img" "$(OSQEMUCMD) -debugcon stdio"
"misc" "debugOS" "$(BUILDDIR)/OS.img $(BUILDDIR)/OS.gdb" "gdb -x $(BUILDDIR)/OS.gdb"