Name: Pythagorean trigonometric identity
Given: (
    Triangle(A, B, C) and
    (Angle(B, A, C) = 90^o)
)
Prove: sin(Angle(A, B, C))^2 + cos(Angle(A, B, C))^2 = 1
Assumptions: Pythagorean theorem
Visualization:
C
||
|  |
|    |
|      |
|        |
|          |
|            |
A------------B
Proof: (
    (|AB|^2 + |AC|^2 = |BC|^2) and
    (sin(Angle(A, B, C)) = |AC| / |BC|) and
    cos(Angle(A, B, C)) = |AB| / |BC|
) <=> (
    (|AB|^2 + |AC|^2 = |BC|^2) and
    (sin(Angle(A, B, C))^2 = |AC|^2 / |BC|^2) and
    cos(Angle(A, B, C))^2 = |AB|^2 / |BC|^2
) => (
    (|AB|^2 + |AC|^2 = |BC|^2) and
    sin(Angle(A, B, C))^2 + cos(Angle(A, B, C))^2 = |AC|^2 / |BC|^2 + |AB|^2 / |BC|^2
) <=> (
    (|AB|^2 + |AC|^2 = |BC|^2) and
    sin(Angle(A, B, C))^2 + cos(Angle(A, B, C))^2 = (|AC|^2 + |AB|^2) / |BC|^2
) <=> (
    (|AB|^2 + |AC|^2 = |BC|^2) and
    sin(Angle(A, B, C))^2 + cos(Angle(A, B, C))^2 = |BC|^2 / |BC|^2
) =>
sin(Angle(A, B, C))^2 + cos(Angle(A, B, C))^2 = 1