f(x) = {
    csc(x),
    cos(x),
    cot(x),
    sec(x),
    sin(x),
    tan(x),
    arccsc(x),
    arccos(x),
    arccot(x),
    arcsec(x),
    arcsin(x),
    arctan(x),
    csch(x),
    cosh(x),
    coth(x),
    sech(x),
    sinh(x),
    tanh(x),
    arccsch(x),
    arccosh(x),
    arccoth(x),
    arcsech(x),
    arcsinh(x),
    arctanh(x),
    covercos(x),
    coversin(x),
    hacovercos(x),
    hacoversin(x),
    havercos(x),
    haversin(x),
    vercos(x),
    versin(x),
    arccovercos(x),
    arccoversin(x),
    archacovercos(x),
    archacoversin(x),
    archavercos(x),
    archaversin(x),
    arcvercos(x),
    arcversin(x),
    excsc(x),
    exsec(x),
    arcexcsc(x),
    arcexsec(x),
    crd(x),
    arccrd(x)
}
a = f(pi)[2]